<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lochinbek Abduvoitov</title>
    <link rel="icon" href="./images/logo.jpg" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/font-awesome.css" />
  </head>
  <body>
    <div class="scrollToTop-btn">
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <div class="container">
    <!-- Header -->
    <header>
      <a href="#" class="brand">Lochinbek</a>
      <input id="checkbox" type="checkbox" class="checkbox" />
      <label class="menu-btn" for="checkbox">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <!-- </div> -->
      <div class="navigation ">
        <a href="#">home</a>
        <a href="#about">about</a>
        <a href="#skills">skills</a>
        <a href="#services">services</a>
        <a href="#work">work</a>
        <a href="#contact">contact</a>
      </div>
    </header>

    <!-- Main -->
    <section class="main" id="main">
      <div class="content">
        <h2>
          Welcome <br />        
           <h1 class="type-text"> I'm &nbsp;&nbsp;<span class="typed"></span></h1> 
        </h2>
        <div class="animated-text">
          <h3>Freelancer</h3>
          <h3>Web Developer</h3>
          <h3>Instructor</h3>
        </div>
        <a href="#work" class="btn">See My Work</a>
        <div class="media-icon">
          <a href="https://www.facebook.com/Lochinbekweb/"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/lochinbekweb/"><i class="fa fa-instagram"></i></a>
          <!-- <a href="https://twitter.com/LAbduvoitov"><i class="fa fa-twitter"></i></a> -->
          <a href="https://t.me/developerlochinbek/"><i class="fa fa-telegram"></i></a>
          <a href="https://github.com/LochinbekAbduvoitov"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/lochinbek-abduvoitov-049356222/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <!-- <a href="https://www.youtube.com/channel/UC7qiNwN2uS__BkCrdD_Heag"><i class="fa fa-youtube-play" aria-hidden="true"></i></a> -->
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
      <div class="title reveal">
        <div class="section-title">About Me</div>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <div class="img-card">
            <img src="./images/card_img.JPG" alt="" />
          </div>
        </div>
        <div class="column col-right reveal">
          <h2 class="content-title">Hey there! I`m Lochinbek Abduvoitov</h2>
          <p class="paragraph-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Consectetur aliquid molestiae molestias veniam totam ipsum laborum
            blanditiis obcaecati raesentium blanditiisatur! Exercitationem
            mritatis ex eard. Rem repellendus nisi rerum illum fuga repudiandae
            incidunt saepe labore odit
          </p>
          <br />
          <p class="paragraph-text">
            nesciunt necessitatibus, natus non recusandae id, exercitationem
            inventore explicabo iususamus praesent veritm cupiditate veritatis
            ex earum molestias e, iste optio eius quod harum recusandae tenetur
            aspernatur architecto sapiente, facere eveniet incidunt ipsum
            praesentium earum odit.
          </p>
          <a href="#" class="btn">See more</a>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="skills" id="skills">
      <div class="title reveal">
        <div class="section-title">My Skills</div>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <h2 class="content-title">My skills and Experiences</h2>
          <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            reiciendis nemo suscipit aliquam, sint doloremque odit veniam
            obcaecati cupiditate nam. Dolorum in maxime quas eveniet quisquam
            incidunt quaerat velit, provident, veniam accusamus nam dicta,
            laboriosam ipsum beatae. deserunt quaerat illo tempore nostrum ipsum
            magni! Est accusantium cumque, adipisci sequi excepturi consequuntur
            itaque sapiente esse minima, atque repellendus. Cumque, numquam
            reprehenderit. Quaerat quas voluptate, cum vel aspernatur
            blanditiis.
          </p>
          <a href="#" class="btn">See more</a>
        </div>
        <div class="column col-right reveal">
          <div class="bar">
            <div class="info">
              <span>HTML</span>
              <span>70%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>CSS</span>
              <span>50%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>JavaScript</span>
              <span>30%</span>
            </div>
            <div class="line javascript"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>jQuery</span>
              <span>30%</span>
            </div>
            <div class="line jquery"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Bootstrap</span>
              <span>50%</span>
            </div>
            <div class="line bootstrap"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="services" id="services" >
      <div class="title reveal">
        <div class="section-title">My Services</div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          nobis distinctio ipsam. Quod optio beatae sapiente placeat esse
          tempora ratione pariatur maiores quibusdam distinctio ad aspernatur,
          voluptatem voluptas eos fugiat animi maxime facere harum quos
          obcaecati, necessitatibus cupiditate inventore est. Dolore quaerat
          quam non repudiandae doloremque nostrum mollitia ea nobis eligendi aut
          id est, qui cumque esse
        </p>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="services-icon">
            <i class="fa fa-spotify" aria-hidden="true"></i>
          </div>
          <div class="info">
            <h3>Freelancer</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
              quibusdam.
            </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="services-icon">
            <i class="fa fa-file-code-o" aria-hidden="true"></i>
          </div>
          <div class="info">
            <h3>Web Developer</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
              quibusdam.
            </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="services-icon">
            <i class="fa fa-object-group" aria-hidden="true"></i>
          </div>
          <div class="info">
            <h3>Instructor</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
              quibusdam.
            </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="services-icon">
            <i class="fa fa-youtube" aria-hidden="true"></i>
          </div>
          <div class="info">
            <h3>Youtuber</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
              quibusdam.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Work -->
    <section class="work" id="work">
      <div class="title reveal">
        <div class="section-title">My Work</div>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img">
            <img src="./images/img1.jfif" alt="" />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="./images/img2.jfif" alt="" />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="./images/img3.jfif" alt="" />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="./images/img4.png" alt="" />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="./images/img5.jfif" alt="" />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="./images/img6.jfif" alt="" />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="./images/img7.png" alt="" />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="./images/img8.png" alt="" />
          </div>
        </div>
        <div class="title reveal">
          <a href="#" class="btn">See all</a>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="title reveal">
        <div class="section-title">Contact Me</div>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="info">
              <h3>Address</h3>
              <span>Zomin City 32 house</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fa fa-phone"></i>
            </div>
            <div class="info">
              <h3>Phone</h3>
              <span>+99 (893) 323 32 20</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="info">
              <h3>Email Address</h3>
              <span>lochinbek@gmail.com</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fa fa-globe"></i>
            </div>
            <div class="info">
              <h3>Address</h3>
              <span>lochinbek.com</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="contact-form reveal">
            <h3>Send messege</h3>
            <div class="input-box">
              <input type="text" placeholder="Name" />
            </div>
            <div class="input-box">
              <input type="text" placeholder="Email" />
            </div>
            <div class="input-box">
              <textarea cols="80" rows="8" placeholder="Messege"></textarea>
            </div>
            <div class="input-box">
              <input type="submit" class="send-btn" value="send" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <span class="footer-title">Lochinbek Abduvoitov</span>
      <p>Copyright 2021 All Rights Reserved</p>
    </footer>
  </div>

  
  <script defer src="./js/script.js"></script>
  <script src="./js/typed.js"></script>
</body>
</html>
